{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SeedAdmin": {
    "Email": "admin@moviehub.dev",
    "Password": "Admin#12345"
  }
}
